# CoctailsCart

./: README.md  cleanup.sh  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  iba_cocktails_complete.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devphill/cocktails/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/auth/: AuthConstants.kt  AuthManager.android.kt  AuthManager.kt  GoogleSignInTester.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/data/auth/: AuthConstants.kt  AuthManager.android.kt  AuthManager.kt  GoogleSignInTester.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/data/database/: CocktailDatabase.kt  Converters.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/data/platform/: AndroidShareManager.kt  AndroidUrlOpener.kt  NotificationPermissionManager.android.kt  PushNotificationManager.android.kt  UrlOpenerFactory.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/data/preferences/: AndroidUserPreferencesManager.kt  Preferences.android.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/data/repository/: AndroidCocktailRepository.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/data/resource/: PlatformResourceLoader.android.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/platform/: AndroidUrlOpener.kt  UrlOpenerFactory.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/presentation/auth/: GoogleSignInHandler.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/presentation/theme/: StatusBarController.android.kt  StatusBarUpdater.android.kt
composeApp/src/androidMain/kotlin/com/devphill/cocktails/ui/theme/: StatusBarController.android.kt  StatusBarUpdater.android.kt
composeApp/src/androidMain/kotlin/com/devphill/coctails/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/devphill/coctails/data/resource/: PlatformResourceLoader.android.kt
composeApp/src/androidMain/res/drawable/: back.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/devphill/cocktails/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/auth/: AuthManager.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/auth/: AuthManager.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/datasource/: CocktailsDataSource.kt  IBAFileLoader.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/manager/: FirstLaunchManager.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/model/: Notification.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/parser/: CocktailsJsonParserImpl.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/platform/: NotificationPermissionManager.kt  PushNotificationManager.kt  ShareManager.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/preferences/: Preferences.kt  UserPreferencesManager.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/repository/: CocktailRepositoryImpl.kt  NotificationsRepository.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/data/resource/: PlatformResourceLoader.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/di/: DIContainer.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/domain/interactor/: CocktailInteractor.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/domain/model/: Cocktail.kt  CocktailsDatabase.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/domain/parser/: CocktailsJsonParser.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/domain/repository/: CocktailRepository.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/domain/usecase/: CocktailUseCases.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/platform/: UrlOpener.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/presentation/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/presentation/cocktail_details/: CocktailDetailsAnimations.kt  CocktailDetailsComponents.kt  CocktailDetailsHero.kt  CocktailDetailsScreen.kt  CocktailDetailsScreenContainer.kt  CocktailDetailsSections.kt  CocktailDetailsUtils.kt  CocktailDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/presentation/common/: CocktailCard.kt  CocktailImageCard.kt  CommonComponents.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/presentation/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/presentation/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/devphill/cocktails/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
composeApp/src/commonMain/kotlin/com/devphill/coctails/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/devphill/coctails/di/: DIContainer.kt
composeApp/src/commonTest/kotlin/com/devphill/cocktails/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/devphill/coctails/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/devphill/cocktails/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/devphill/cocktails/auth/: AuthManager.kt
composeApp/src/iosMain/kotlin/com/devphill/cocktails/di/: IosModule.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/devphill/cocktails/platform/: IosUrlOpener.kt  UrlOpenerFactory.kt
composeApp/src/iosMain/kotlin/com/devphill/cocktails/preferences/: Preferences.ios.kt
composeApp/src/iosMain/kotlin/com/devphill/coctails/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+69 files in other folders)
