[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
androidx-testExt = "1.2.1"
composeMultiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.2.0"
kamel = "0.9.5"

# Firebase
firebase-bom = "34.1.0"
firebase-auth = "24.0.1"
firebase-firestore = "26.0.0"
firebase-analytics = "23.0.0"

google-services = "4.4.3"
play-services-auth = "21.4.0"

# Serialization
kotlinx-serialization = "1.8.0"

# Credential Manager for modern Google Sign-In
credential-manager = "1.3.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
# Firebase
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase_auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase_firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
# Google Play Services for Auth
play_services_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
# Serialization
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Replace the old play-services-auth with Credential Manager
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credential-manager" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credential-manager" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version = "1.1.1" }
kamel_image = { module = "media.kamel:kamel-image", version.ref = "kamel" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google_services = { id = "com.google.gms.google-services", version.ref = "google-services" }
