[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.1"
composeMultiplatform = "1.8.2"
kotlin = "2.2.0"
coil = "3.3.0"

# Firebase
firebase-bom = "34.1.0"
firebase-auth = "24.0.1"
firebase-firestore = "26.0.0"
firebase-analytics = "23.0.0"

google-services = "4.4.3"

# Serialization
kotlinx-serialization = "1.8.1"

# Credential Manager for modern Google Sign-In
credential-manager = "1.5.0"

# Koin
koin = "4.1.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
# Firebase
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase_auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase_firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
# Serialization
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Replace the old play-services-auth with Credential Manager
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credential-manager" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credential-manager" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version = "1.1.1" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
google_services = { id = "com.google.gms.google-services", version.ref = "google-services" }
